<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div wicket:id="feedback"></div>

<form wicket:id="form">
    <span wicket:id="formName"></span><input style="text" wicket:id="nameText">
    <br/>
    <span wicket:id="formLastName"></span><input style="text" wicket:id="lastNameText">
    <br/>
    <span wicket:id="formAge"></span><input style="text" wicket:id="ageText">
    <br/>
    <input type="submit" wicket:id="submit">
</form>

    <div wicket:id="peopleContainer">
        <table border="1">
            <tbody>
            <tr wicket:id="people">
                <td><span wicket:id="name"></span></td>
                <td><span wicket:id="lastName"></span></td>
                <td><span wicket:id="age"></span></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>