<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div wicket:id="feedback"></div>

<form wicket:id="homeForm">


    <h1 wicket:id="stateDescription"></h1>
    Wybierz: <select wicket:id="person"></select>
    <span wicket:id="homeFormName"></span><input style="text" wicket:id="nameText" placeholder="imię">
    <br/>
    <span wicket:id="homeFormLastName"></span><input style="text" wicket:id="lastNameText" placeholder="nazwisko">
    <br/>
    <wicket:enclosure child="cityText">
        <span wicket:id="homeFormCity"></span><input style="text" wicket:id="cityText" placeholder="miasto">
        <br/>
    </wicket:enclosure>
    <wicket:enclosure child="positionText">
        <span wicket:id="homeFormPosition"></span><input style="text" wicket:id="positionText" placeholder="stanowisko">
        <br/>
    </wicket:enclosure>
    <wicket:enclosure>
        <input type="checkbox" wicket:id="checkActive">
        <br/>
    </wicket:enclosure>

    <div><input type="submit" wicket:id="test" value="test"></div>
    <div><input class="btn btn-primary" type="submit" wicket:id="submit" value="Submit"></div>

</form>


<div wicket:id="peopleContainer">
    <form wicket:id="tableForm">
        <table border="1">
            <tbody>
            <tr wicket:id="people">
                <td><span wicket:id="name"></span></td>
                <td><span wicket:id="lastName"></span></td>
                <td><span wicket:id="city"></span></td>
                <td><span wicket:id="position"></span></td>
                <td><input type="button" wicket:id="delete" value="Delete"/></td>
                <td><input type="button" wicket:id="edit" value="Edit"/></td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
