<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8" />
    <title>Apache Wicket Quickstart</title>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
</head>
<body>
<div>
    <h3>
        To jest test <span wicket:id="test2">dialog2</span>
    </h3>
</div>
</body>
</html>